# Configurações do banco de dados
DB_HOST=db             # Host do banco de dados
DB_NAME=mapas          # Nome do banco de dados
DB_USER=mapas          # Usuário do banco de dados
DB_PASS=mapas          # Senha do banco de dados
DB_VERSION=17          # Versão do banco de dados PostgreSQL

# Configurações do Redis
REDIS_CACHE=redis
SESSIONS_SAVE_PATH=tcp://redis:6379

# Configurações gerais
BUILD_ASSETS=0
APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

# Configurações de e-mail
MAILER_TRANSPORT=smtp://localhost:25
MAILER_FROM=suporte@meumapa.gov.br
MAILER_ALWAYSTO=

# Configurações do Google Recaptcha
GOOGLE_RECAPTCHA_SITEKEY=your_site_key
GOOGLE_RECAPTCHA_SECRET=your_secret_key

# Configurações de tarefas e cache
PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

# Configurações de aparência
LOGO_IMAGE=img/logo-mapas.png
LOGO_HIDELABEL=true

# Configurações de SMTP
SMTP_LOGIN=email@gmail.com
SMTP_PASSWORD=your_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Configurações de autenticação
AUTH_SALT=your_auth_salt
AUTH_GOOGLE_CLIENT_ID=your_google_client_id
AUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret