[supervisord]
nodaemon=true              
loglevel=info              
logfile=/dev/null          
logfile_maxbytes=0         
logfile_backups=0          

[program:application-startup]
command=/usr/local/bin/start-application.sh
autostart=true
autorestart=false
startsecs=0
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/self/fd/1 
stderr_logfile=/proc/self/fd/2 
stdout_logfile_maxbytes=0      
stderr_logfile_maxbytes=0      

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1 
stderr_logfile=/proc/self/fd/2 
stdout_logfile_maxbytes=0      
stderr_logfile_maxbytes=0      
startretries=3
priority=20

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1 
stderr_logfile=/proc/self/fd/2 
stdout_logfile_maxbytes=0      
stderr_logfile_maxbytes=0      
startretries=3
priority=30
