[supervisord]
nodaemon=true
loglevel=critical    ; Exibe apenas erros críticos
logfile=/dev/null    ; Evita que logs do supervisor sejam gravados

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
